# ── Stage 1: Build ──
FROM node:20-alpine AS build

WORKDIR /app

# Copy root package files for workspace resolution
COPY package.json package-lock.json* ./
COPY packages/frontend/package.json packages/frontend/
COPY packages/shared/package.json packages/shared/

# Install dependencies
RUN npm install --workspace=packages/frontend --workspace=packages/shared --include=dev

# Copy source code
COPY packages/shared/ packages/shared/
COPY packages/frontend/ packages/frontend/

# Build frontend (outputs to packages/frontend/dist/)
RUN cd packages/frontend && npm run build

# ── Stage 2: Serve with nginx ──
FROM nginx:alpine

# Copy built SPA
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
