# ── Stage 1: Build ──
FROM node:20-alpine AS build

WORKDIR /app

# Copy root package files for workspace resolution
COPY package.json package-lock.json* ./
COPY packages/backend/package.json packages/backend/
COPY packages/shared/package.json packages/shared/

# Install all dependencies (including devDependencies for build)
RUN npm install --workspace=packages/backend --workspace=packages/shared --include=dev

# Copy source code
COPY packages/shared/ packages/shared/
COPY packages/backend/ packages/backend/

# Generate Prisma Client
RUN cd packages/backend && npx prisma generate

# Build TypeScript
RUN cd packages/backend && npm run build

# ── Stage 2: Production ──
FROM node:20-alpine

WORKDIR /app

# Install only production dependencies
COPY package.json package-lock.json* ./
COPY packages/backend/package.json packages/backend/
COPY packages/shared/package.json packages/shared/

RUN npm install --workspace=packages/backend --workspace=packages/shared --omit=dev

# Copy built output from build stage
COPY --from=build /app/packages/backend/dist packages/backend/dist
COPY --from=build /app/packages/backend/node_modules/.prisma packages/backend/node_modules/.prisma
COPY --from=build /app/packages/backend/prisma packages/backend/prisma

# Copy entrypoint
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create storage and data directories
RUN mkdir -p /app/storage /app/data

ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "packages/backend/dist/index.js"]
