# ── Stage 1: Build ──
FROM node:20-alpine AS build

WORKDIR /app

# Copy all package files for workspace resolution
COPY package.json package-lock.json* tsconfig.json ./
COPY packages/backend/package.json packages/backend/
COPY packages/shared/package.json packages/shared/
COPY packages/frontend/package.json packages/frontend/
COPY packages/daemon/package.json packages/daemon/

# Install all workspace dependencies
RUN npm install

# Copy source code
COPY packages/shared/ packages/shared/
COPY packages/backend/ packages/backend/

# Generate Prisma Client
RUN cd packages/backend && npx prisma generate

# Build TypeScript (clean first to avoid incremental cache issues)
RUN cd packages/backend && rm -rf dist tsconfig.tsbuildinfo && npm run build

# ── Stage 2: Production ──
FROM node:20-alpine

WORKDIR /app

# Copy all package files for workspace resolution
COPY package.json package-lock.json* ./
COPY packages/backend/package.json packages/backend/
COPY packages/shared/package.json packages/shared/
COPY packages/frontend/package.json packages/frontend/
COPY packages/daemon/package.json packages/daemon/

RUN npm install --omit=dev

# Copy built output from build stage
COPY --from=build /app/packages/backend/dist packages/backend/dist
COPY --from=build /app/node_modules/.prisma node_modules/.prisma
COPY --from=build /app/packages/backend/prisma packages/backend/prisma

# Copy entrypoint
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create storage and data directories
RUN mkdir -p /app/storage /app/data

ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

WORKDIR /app/packages/backend

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:3001/health || exit 1

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "dist/index.js"]
