OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250201120000[-3:BRT]
<LANGUAGE>POR
<FI>
<ORG>Banco do Brasil
<FID>001
</FI>
</SONRS>
</SIGNONMSGSRSV1>

<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>001
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>

<BANKTRANLIST>
<DTSTART>20250101120000[-3:BRT]
<DTEND>20250131120000[-3:BRT]

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250103120000[-3:BRT]
<TRNAMT>15000.00
<FITID>20250103001
<MEMO>TED RECEBIDA - VENDA LOTE 14 - JOSE DA SILVA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250105120000[-3:BRT]
<TRNAMT>-4500.00
<FITID>20250105001
<MEMO>PIX ENVIADO - 12.345.678/0001-90 - MATERIAIS CONSTRUCAO LTDA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250107120000[-3:BRT]
<TRNAMT>-8200.00
<FITID>20250107001
<MEMO>TED ENVIADA - EMPREITEIRA SILVA E SOUZA - MEDICAO JAN/2025
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250110120000[-3:BRT]
<TRNAMT>25000.00
<FITID>20250110001
<MEMO>PIX RECEBIDO - ENTRADA APTO 301 - MARIA OLIVEIRA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250112120000[-3:BRT]
<TRNAMT>-1250.00
<FITID>20250112001
<MEMO>BOLETO - COPASA CONTA DE AGUA - REF DEZ/2024
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250115120000[-3:BRT]
<TRNAMT>-3800.00
<FITID>20250115001
<MEMO>PIX ENVIADO - 98.765.432/0001-10 - ELETRICA FORCA TOTAL ME
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250118120000[-3:BRT]
<TRNAMT>-650.00
<FITID>20250118001
<MEMO>TARIFA BANCARIA - PACOTE SERVICOS JAN/2025
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250120120000[-3:BRT]
<TRNAMT>12000.00
<FITID>20250120001
<MEMO>TED RECEBIDA - PARCELA 3/12 APTO 205 - CARLOS MENDES
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250122120000[-3:BRT]
<TRNAMT>-6500.00
<FITID>20250122001
<MEMO>PIX ENVIADO - 45.678.901/0001-23 - CONCRETO FORTE LTDA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250125120000[-3:BRT]
<TRNAMT>-2100.00
<FITID>20250125001
<MEMO>BOLETO - CEMIG ENERGIA ELETRICA - REF DEZ/2024
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250128120000[-3:BRT]
<TRNAMT>8500.00
<FITID>20250128001
<MEMO>PIX RECEBIDO - ALUGUEL SALA COMERCIAL - LOJA 02
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250130120000[-3:BRT]
<TRNAMT>-15000.00
<FITID>20250130001
<MEMO>TED ENVIADA - 11.222.333/0001-44 - EMPREITEIROS ASSOCIADOS LTDA - MEDICAO
</STMTTRN>

</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>38500.00
<DTASOF>20250131120000[-3:BRT]
</LEDGERBAL>

</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
